<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
    <style type="text/css">
    body {
        height: 100%;
        background-color: lightblue;
    }
<<<<<<< HEAD
    ul li {
    	list-style: none;
    }
    .header {
        margin-bottom: 50px;
    }
    .operation>div {
        padding: 15px;
    }
    .operation.row .text-center button {
    	outline-style: none;
    }
    .forms li {
        display: none;
    }
=======

    ul li {
    	list-style: none;
    }

    .header {
        margin-bottom: 50px;
    }

    .operation>div {
        padding: 15px;
    }

    .operation.row .text-center button {
    	outline-style: none;
    }

    .forms li {
        display: none;
    }

>>>>>>> 63bcdeed573ad3112fa95b3d9a03a18f10a58772
    .forms li button {
        margin-right: 30px;
    }
    </style>
</head>

<body>
    <h1 class="header text-center">学生信息管理系统</h1>
